\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary exponentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary search}{1}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3C3237225B80A2772123680C683666BD551C79C203EC0100B4EAAC10798C1168.pygtex,
  88CB1ACD2992F31EFA4246A65FFB14FB551C79C203EC0100B4EAAC10798C1168.pygtex,
  B5F7EB33AEDA40451D750E71D782315B551C79C203EC0100B4EAAC10798C1168.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Useful snippets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast input/output}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
