\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary exponentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitwise operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multiplication and division by 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Even and odd numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fast division}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3C3237225B80A2772123680C683666BDBD7FC2FE38FF6B40642FE6417CE8B12E.pygtex,
  88CB1ACD2992F31EFA4246A65FFB14FBBD7FC2FE38FF6B40642FE6417CE8B12E.pygtex,
  D6351873AA34AEC985C9C86E68BF8D33BD7FC2FE38FF6B40642FE6417CE8B12E.pygtex,
  B5F7EB33AEDA40451D750E71D782315BBD7FC2FE38FF6B40642FE6417CE8B12E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful snippets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast input/output}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
