\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming Languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Substitution Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal Order Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implications of each strategy}{1}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B4D1278BC8192F8941F426AB6503297C68624E494D9F8CA008BB7AFC63463AE6.pygtex,
  8F1EA3481C9D09AD96A2C5478ABC308168624E494D9F8CA008BB7AFC63463AE6.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional Expressions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compound Predicates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions as building blocks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Best practice}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
