\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define int long long}
\PYG{c+cp}{\PYGZsh{}define fastio ios::sync\PYGZus{}with\PYGZus{}stdio(0); cin.tie(0); cout.tie(0);}

\PYG{k+kt}{int32\PYGZus{}t}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{fastio}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Your code here}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
